<h1>Hello world!! I am making a webpage.<h1>
	<h2>someday I'll be able to build a legit site<h2>
		<h3> until then, i'll just have this blank site. <h3>
			<!-- hey special tag sample. -->
			<b> BOLD is the new style <b>
				<i> italics is fast <i>
					<div> generic empty block <div>
						<span>  like div <span>
							<ol> 
								<li> list one <li>
									<li> list two <li>
										<Ul> three <ui>
											<ul> two <ul>

<table> 
	<tr>
		<td> top left <t/td>
			<td> top right </td>td>
		</t>tr>
		<tr>
			<td> bottom left </td>td>
			<td> bottom right </td>td>
		</tr>tr>
	</td>table>
<title>McMahon Marketing &#124; Grow revenue while you sleep.</title>